[gd_scene load_steps=10 format=3 uid="uid://dsu2itkaotuls"]

[ext_resource type="Script" uid="uid://dtj5ta8xigtx5" path="res://Player/script/player.gd" id="1_wmpps"]
[ext_resource type="Texture2D" uid="uid://cw5u7gyqyccwb" path="res://Player/Sprites/Player_hollow_knight.png" id="2_xr54b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmpps"]
size = Vector2(12, 23)

[sub_resource type="Animation" id="Animation_obsiq"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_r6dbh"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ekj7i"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cgdry"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_bed1q"]
resource_name = "move"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dy67d"]
_data = {
&"RESET": SubResource("Animation_obsiq"),
&"fall": SubResource("Animation_r6dbh"),
&"idle": SubResource("Animation_ekj7i"),
&"jump": SubResource("Animation_cgdry"),
&"move": SubResource("Animation_bed1q")
}

[node name="player" type="CharacterBody2D"]
safe_margin = 0.14
script = ExtResource("1_wmpps")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xr54b")
hframes = 8
vframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_wmpps")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dy67d")
}

[node name="raycast" type="Node2D" parent="."]
position = Vector2(0, 10)

[node name="left_ray" type="RayCast2D" parent="raycast"]
target_position = Vector2(-14, 0)

[node name="right_ray" type="RayCast2D" parent="raycast"]
target_position = Vector2(14, 0)
